VALIDACAO SECRETARIA
base=C:\Users\JGril0\Desktop\CyberGame\CyberGameCore\CONSULTA\Aseprite Projeto
secretaria=C:\Users\JGril0\Desktop\CyberGame\CyberGameCore\CONSULTA\Aseprite Projeto\Secretaria
posicoes=17
faltando_catalogo=[]

OK PAREDE_SUPERIOR -> PAREDE_SUPERIOR.png pivot=(239,65) draw=(15,0) sprite=(448,65) real=(448,66)
OK PLANTA_VASO_02 -> PLANTA_VASO_02.png pivot=(30,79) draw=(19,27) sprite=(22,52) real=(22,51)
OK ESTANTE_01 -> ESTANTE_01.png pivot=(79,79) draw=(49,19) sprite=(60,60) real=(60,60)
OK LIXEIRA_01 -> LIXEIRA_01.png pivot=(357,79) draw=(345,49) sprite=(24,30) real=(24,30)
OK BEBEDOURO_01 -> BEBEDOURO_01.png pivot=(387,79) draw=(374,19) sprite=(26,60) real=(26,60)
OK DIALOGO_01 -> DIALOGO_01.png pivot=(240,124) draw=(80,24) sprite=(320,100) real=(320,100)
OK PAREDE_DIREITA_SUPERIOR -> PAREDE_DIREITA_SUPERIOR.png pivot=(471,149) draw=(463,-1) sprite=(17,150) real=(17,150)
OK BANCO_P_01 -> BANCO_P_01.png pivot=(399,233) draw=(383,201) sprite=(32,32) real=(32,32)
OK BANCO_P_01 -> BANCO_P_01.png pivot=(351,233) draw=(335,201) sprite=(32,32) real=(32,32)
OK MESA_CENTRO_01 -> MESA_CENTRO_01.png pivot=(376,271) draw=(336,215) sprite=(80,56) real=(80,56)
OK NPC_01 -> NPC_01.png pivot=(86,306) draw=(67,260) sprite=(38,46) real=(38,46)
OK PLANTA_VASO_01 -> PLANTA_VASO_01.png pivot=(442,309) draw=(426,253) sprite=(32,56) real=(32,56)
OK CADEIRA_ESQUERDA_01 -> CADEIRA_ESQUERDA_01.png pivot=(127,319) draw=(111,255) sprite=(32,64) real=(32,64)
OK MESA_L_RECEPCAO_01 -> MESA_L_RECEPCAO_01.png pivot=(71,319) draw=(15,218) sprite=(112,101) real=(112,101)
OK SOFA_COSTA_03 -> SOFA_COSTA_03.png pivot=(375,319) draw=(335,271) sprite=(80,48) real=(80,48)
OK PAREDE_ESQUERDA -> PAREDE_ESQUERDA.png pivot=(8,319) draw=(0,-1) sprite=(16,320) real=(16,320)
OK PAREDE_DIREITA_INFERIOR -> PAREDE_DIREITA_INFERIOR.png pivot=(471,319) draw=(463,187) sprite=(17,132) real=(17,132)
