VALIDACAO ESCRITORIO
base=C:\Users\JGril0\Desktop\CyberGame\CyberGameCore\CONSULTA\Aseprite Projeto
escritorio=C:\Users\JGril0\Desktop\CyberGame\CyberGameCore\CONSULTA\Aseprite Projeto\Escritorio
posicoes=38
faltando_catalogo=[]

OK CHAO_02 -> CHAO_02.png pivot=(240,320) draw=(0,0) sprite=(480,320) real=(480,320)
OK PAREDE_SUPERIOR_01 -> PAREDE_SUPERIOR_01.png pivot=(247,65) draw=(31,-1) sprite=(432,66) real=(432,66)
OK PAREDE_ESQUERDA_SUPERIOR -> PAREDE_ESQUERDA_SUPERIOR.png pivot=(15,74) draw=(-1,-1) sprite=(32,75) real=(32,75)
OK BEBEDOURO_01 -> BEBEDOURO_01.png pivot=(265,79) draw=(252,19) sprite=(26,60) real=(26,60)
OK PLANTA_VASO_02 -> PLANTA_VASO_02.png pivot=(47,79) draw=(36,27) sprite=(22,52) real=(22,51)
OK PLANTA_VASO_03 -> PLANTA_VASO_03.png pivot=(234,79) draw=(218,43) sprite=(32,36) real=(32,36)
OK CADEIRA_ESQUERDA_02 -> CADEIRA_ESQUERDA_02.png pivot=(133,95) draw=(117,47) sprite=(32,48) real=(32,48)
OK SERVIDOR_01 -> SERVIDOR_01.png pivot=(447,95) draw=(431,-1) sprite=(32,96) real=(32,96)
OK SERVIDOR_01 -> SERVIDOR_01.png pivot=(336,95) draw=(320,-1) sprite=(32,96) real=(32,96)
OK NPC_03 -> NPC_03.png pivot=(335,109) draw=(319,63) sprite=(32,46) real=(32,46)
OK PAREDE_REC_04 -> PAREDE_REC_04.png pivot=(311,127) draw=(305,95) sprite=(12,32) real=(12,32)
OK PAREDE_REC_07 -> PAREDE_REC_07.png pivot=(16,127) draw=(0,73) sprite=(32,54) real=(32,54)
OK PAREDE_REC_02 -> PAREDE_REC_02.png pivot=(312,159) draw=(306,63) sprite=(12,96) real=(12,96)
OK PAREDE_REC_05 -> PAREDE_REC_05.png pivot=(448,159) draw=(432,127) sprite=(32,32) real=(32,32)
OK PAREDE_REC_05 -> PAREDE_REC_05.png pivot=(416,159) draw=(400,127) sprite=(32,32) real=(32,32)
OK PAREDE_REC_05 -> PAREDE_REC_05.png pivot=(352,159) draw=(336,127) sprite=(32,32) real=(32,32)
OK PAREDE_REC_06 -> PAREDE_REC_06.png pivot=(328,159) draw=(320,127) sprite=(16,32) real=(16,32)
OK PAREDE_REC_03 -> PAREDE_REC_03.png pivot=(314,159) draw=(308,138) sprite=(12,21) real=(12,21)
OK MESA_L_ESCRITORIO_01 -> MESA_L_ESCRITORIO_01.png pivot=(168,175) draw=(64,95) sprite=(208,80) real=(208,80)
OK PLANTA_VASO_02 -> PLANTA_VASO_02.png pivot=(447,188) draw=(436,136) sprite=(22,52) real=(22,51)
OK NPC_02 -> NPC_02.png pivot=(194,192) draw=(178,146) sprite=(32,46) real=(32,46)
OK CADEIRA_COSTA_01 -> CADEIRA_COSTA_01.png pivot=(233,207) draw=(217,159) sprite=(32,48) real=(32,48)
OK CADEIRA_COSTA_01 -> CADEIRA_COSTA_01.png pivot=(127,207) draw=(111,159) sprite=(32,48) real=(32,48)
OK PAREDE_REC_05 -> PAREDE_REC_05.png pivot=(448,223) draw=(432,191) sprite=(32,32) real=(32,32)
OK PAREDE_REC_05 -> PAREDE_REC_05.png pivot=(416,223) draw=(400,191) sprite=(32,32) real=(32,32)
OK PAREDE_REC_05 -> PAREDE_REC_05.png pivot=(384,223) draw=(368,191) sprite=(32,32) real=(32,32)
OK PAREDE_REC_05 -> PAREDE_REC_05.png pivot=(352,223) draw=(336,191) sprite=(32,32) real=(32,32)
OK PAREDE_REC_06 -> PAREDE_REC_06.png pivot=(328,223) draw=(320,191) sprite=(16,32) real=(16,32)
OK PAREDE_REC_04 -> PAREDE_REC_04.png pivot=(314,223) draw=(308,191) sprite=(12,32) real=(12,32)
OK PAREDE_REC_01 -> PAREDE_REC_01.png pivot=(312,271) draw=(306,223) sprite=(12,48) real=(12,48)
OK CADEIRA_ESQUERDA_02 -> CADEIRA_ESQUERDA_02.png pivot=(447,287) draw=(431,239) sprite=(32,48) real=(32,48)
OK MESA_L_ESCRITORIO_02 -> MESA_L_ESCRITORIO_02.png pivot=(407,303) draw=(391,230) sprite=(32,73) real=(32,73)
OK IMPRESSORA_01 -> IMPRESSORA_01.png pivot=(167,319) draw=(143,266) sprite=(48,53) real=(48,53)
OK CAFETEIRA_01 -> CAFETEIRA_01.png pivot=(71,319) draw=(47,259) sprite=(48,60) real=(48,60)
OK PLANTA_VASO_02 -> PLANTA_VASO_02.png pivot=(291,319) draw=(280,267) sprite=(22,52) real=(22,51)
OK PAREDE_ESQUERDA_INFERIOR -> PAREDE_ESQUERDA_INFERIOR.png pivot=(15,319) draw=(-1,191) sprite=(32,128) real=(32,128)
OK PAREDE_DIREITA -> PAREDE_DIREITA.png pivot=(472,319) draw=(464,-1) sprite=(17,320) real=(17,320)
OK PAREDE_REC_04 -> PAREDE_REC_04.png pivot=(314,319) draw=(308,287) sprite=(12,32) real=(12,32)
