# FORMATO: ID | POSICAO_X,POSICAO_Y

BEBEDOURO_01 | 265,79
IMPRESSORA_01| 167,319 
CAFETEIRA_01 | 71,319
PLANTA_VASO_02 | 291,319
PLANTA_VASO_02 | 447,188
PLANTA_VASO_02 | 47,79
PLANTA_VASO_03 | 234,79
MESA_L_ESCRITORIO_01 | 168,175
MESA_L_ESCRITORIO_02 | 407,303
CADEIRA_ESQUERDA_02 | 447,287
CADEIRA_ESQUERDA_02 | 133,95
CADEIRA_COSTA_01 | 233,207
CADEIRA_COSTA_01 | 127,207
PAREDE_SUPERIOR_01 | 247,65 
PAREDE_ESQUERDA_SUPERIOR | 15,74
PAREDE_ESQUERDA_INFERIOR | 15,319
PAREDE_DIREITA | 472,319
PAREDE_REC_01 | 312,271
PAREDE_REC_02 | 312,159
PAREDE_REC_05 | 448,159
PAREDE_REC_05 | 416,159
PAREDE_REC_05 | 352,159
PAREDE_REC_06 | 328,159
PAREDE_REC_03 | 314,159
PAREDE_REC_04 | 311,127
PAREDE_REC_05 | 448,223
PAREDE_REC_05 | 416,223
PAREDE_REC_05 | 384,223
PAREDE_REC_05 | 352,223
PAREDE_REC_06 | 328,223
PAREDE_REC_04 | 314,223
PAREDE_REC_04 | 314,319
PAREDE_REC_07 | 16,127
SERVIDOR_01 | 447,95
SERVIDOR_01 | 336,95
NPC_02 | 194,192
NPC_03 | 335,109
CHAO_02 | 240,320